/* B. Estilos para contenido */
.home-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.centered-content {
  /* Para pantallas menores a 23.75rem (380px) */
  @media screen and (max-width: 23.75rem) {
    max-width: 24.8rem; /* 396.8px */
    margin: 0 auto;
    padding: 0 2cqw;
  }

  /* Para pantallas entre 23.75rem (380px) y 64rem (1024px) */
  @media screen and (min-width: 23.75rem) and (max-width: 64rem) {
    max-width: 50rem; /* 800px */
    margin: 0 auto;
    padding: 0 6cqw;
  }

  /* Para pantallas mayores a 64rem (1024px) */
  @media screen and (min-width: 64rem) {
    max-width: 93.75rem; /* 1500px */
    margin: 0 auto;
    padding: 0 7cqw;
  }
}

.main-card {
  width: 100%;
  max-width: 1200px;
}

.plans-container {
  display: grid;
  gap: 1rem;
  justify-content: space-evenly;
  /* Layout base: una sola columna */
  grid-template-columns: 1fr;

  /* Para pantallas con ancho mayor o igual a 42rem (672px) */
  @media screen and (min-width: 42rem) {
    grid-template-columns: repeat(auto-fit, minmax(min(250px, 80%), 0.9fr));
  }
}

.subtitle {
  font-size: 2rem;
  color: #1a2b3c;

  padding: 2rem 0 1rem;
  font-weight: bold;
}

.plan-card {
  background-color: white;
  max-width: fit-content;
}

.card-title {
  font-size: 1.2rem;
  color: black;
  padding-bottom: 0.5rem;
  font-weight: bold;
}

.plan-button {
  background-color: transparent;
  color: black;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  padding: 1rem auto;
  width: 80%;
  background-color: gold;

  &:hover {
    font-weight: bold;
    font-size: 1.1rem;
  }
}

.hero {
  background-image: url("/bg-hero-main.svg");
  /* Otras propiedades para ajustar la cobertura, por ejemplo: */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  height: 85svh;
  @media screen and (max-width: 42rem) {
    /* Para pantallas menores a 42rem (672px) */
    height: 130svh;
  }
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  height: 100%;
  @media screen and (max-width: 42rem) {
    /* Para pantallas menores a 42rem (672px) */
    grid-template-columns: 1fr;
    height: 60%;
  }
}

.hero-content-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem;

  color: white;
}

.hero-content-item-image {
  width: 95%;

  height: auto;
  @media screen and (max-width: 42rem) {
    /* Para pantallas menores a 42rem (672px) */
    width: 80%;
  }
}

.shadowed-text {
  text-shadow: 2px 3px 4px rgba(0, 0, 0, 0.5);
}

.hero-content-item-title {
  font-size: clamp(1.5rem, 2vw, 2.5rem);
  font-weight: bold;
  margin-bottom: 1rem;
}
